{
  "name": "@sandrinle/holidates",
  "version": "1.0.0",
  "bin": {
    "holidates": "index.js"
  },
  "description": "Check the national holidays",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SandrineLe/nodeJs-CLI.git"
  },
  "keywords": [
    "country",
    "list"
  ],
  "author": "Sandrine Lê",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SandrineLe/nodeJs-CLI/issues"
  },
  "homepage": "https://github.com/SandrineLe/nodeJs-CLI#readme",
  "dependencies": {
    "@sylber/holidates-cli": "^1.0.1",
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "country-list": "^2.2.0",
    "figlet": "^1.5.0"
  }
}
